{
    "name":  "2-8",
    "private":  true,
    "version":  "0.0.0",
    "scripts":  {
                    "dev":  "node server.js",
                    "start":  "node server.js"
                }
}
